body {
 /*background:rgb(187, 247, 45);*/
 font-family: georgia, sans-serif;
 font-size: 11pt;
 color:rgb(3, 64, 6);
}

#outer-grid {
  display: grid;
  /*grid-template-rows: repeat(3, 1fr);*/
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
#outer-grid > div {
  /*background-color: limegreen;
  color: white;*/
  padding: 8px;
}
.header {
    background: lightgreen;
    font-size: 20pt;
    grid-area: 1 / 1 / 1 / 3;
}
#lbl {
  font-size: 12pt;
  font-weight: normal;
  padding-left: 60px;
}
.subheader {
    grid-area: 1 / 1 / 1 / 3;
    text-decoration: underline;
}
.subheader1 {
    grid-area: 3 / 1 / 3 / 3;
    text-decoration: underline;
}
.footer {
    font-size: 4vw;
    grid-area: 3 / 1 / 3 / 3;
    background: lightgreen;
    display: flex;
    justify-content: center;
}
#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid > div {
  /*background: lightgreen;*/
  padding: 8px;
}

label {
  font-weight: bold;
}

.required::after {
    content: " *";
}

::after {
    color: red;
}

select {
    width: 75%;
}

input[type="text"] {
    width: 70%;
}

textarea {
    width: 70%;
}

input[type="email"] {
    width: 70%;
}

input[type="tel"] {
    width: 70%;
}

#divPayment {
  grid-area: 4 / 1 / 7 / 1;
}

.button {
    
}
