body {
 /*background:rgb(187, 247, 45);*/
 font-family: georgia, sans-serif;
 font-size: 11pt;
 color:rgb(3, 64, 6);
}

#outer-grid {
  display: grid;
  /*grid-template-rows: repeat(3, 1fr);*/
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
#outer-grid > div {
  background-color: limegreen;
  color: white;
  padding: 8px;
}
.header {
    font-size: 4vw;
    grid-area: 1 / 1 / 1 / 3;
}
.subheader {
    grid-area: 1 / 1 / 1 / 3;
}
.subheader1 {
    grid-area: 3 / 1 / 3 / 3;
}
.footer {
    font-size: 4vw;
    grid-area: 3 / 1 / 3 / 3;
    align-items: center;
}
#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid > div {
  background: lightgreen;
  padding: 8px;
}
.button {
  
}
